# java-demo

./: pom.xml
demo-java/: pom.xml
demo-java/src/main/java/cn/iweer/arraylist/: demo.java
demo-java/src/main/java/cn/iweer/future/: CompletableFutureTester.java
demo-java/src/main/java/cn/iweer/io/: BIoDemo.java
demo-java/src/main/java/cn/iweer/io/netty/discard/: DiscardServer.java  DiscardServerHandler.java
demo-java/src/main/java/cn/iweer/io/netty/encode/: MyClient.java  MyClientHandler.java  MyServer.java  MyServerHandler.java  README.txt
demo-java/src/main/java/cn/iweer/io/netty/encode2/: MessageProtocol.java  MyClient.java  MyClientHandler.java  MyMsgDecoder.java  MyMsgEncoder.java  MyServer.java  MyServerHandler.java
demo-java/src/main/java/cn/iweer/io/netty/time/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
demo-java/src/main/java/cn/iweer/lambda/: FunctionDemoTest.java  Java8Tester.java
demo-java/src/main/java/cn/iweer/other/: LeetCode1609.java  OtherMainTest.java  test.java
demo-java/src/main/java/cn/iweer/question/: Insurance.java
demo-java/src/main/java/cn/iweer/reflection/clazz/: Test1.java  Video.java
demo-java/src/main/java/cn/iweer/reflection/clazz/model/: User.java
demo-java/src/main/java/cn/iweer/reflection/proxy/: ITWorker.java  ProxyMain.java  WorkHandler.java  WorkHandler2.java  Worker.java
demo-java/src/main/java/cn/iweer/stream/: DemoStream.java  data.txt  data2.txt
demo-java/src/main/java/cn/iweer/thread/: ExchangerData.java  ThreadState.java
demo-jvm/: pom.xml
demo-jvm/src/main/java/cn/iweer/jvm/: Cmd.java  Main.java
demo-jvm/src/main/java/cn/iweer/jvm/classfile/: AttributeInfo.java  ClassFile.java  ClassReader.java  ConstantInfo.java  MemberInfo.java
demo-jvm/src/main/java/cn/iweer/jvm/classpath/: Classpath.java  Entry.java
demo-jvm/src/main/java/cn/iweer/jvm/classpath/impl/: CompositeEntry.java  DirEntry.java  WildcardEntry.java  ZipEntry.java
demo-jvm/src/test/java/: HelloWorld.java
